<!doctype html>
<html lang="en">
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="A Hugo User"> 

    <title>Continuous Deployment Trends - http://localhost:1313</title>
    <link rel="canonical" href="http://localhost:1313/2013/10/14/continuous-deployment-trends/">
    
    <link href="http://localhost:1313/css/bootstrap.css" rel="stylesheet">
    <link href="http://localhost:1313/css/font-awesome.css" rel="stylesheet">
    <link href="http://localhost:1313/css/custom.css" rel="stylesheet">
    
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://localhost:1313">dahernan&#39;s blog</a>
            </div>
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="http://localhost:1313/post/">Post Index</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>
<div class="container">
    <div class="row">
        <div class="col-md-9">
            <div class="well well-sm">
                    <h3>Continuous Deployment Trends<br> <small></small></h3>
                    <hr>
                    

<p>This is a post putting together what companies are doing in the Continuous Deployment space, and what are the current trends.</p>

<h2 id="toc_0">Deployments at Etsy</h2>

<p>Here are some data about Etsy deploys to production (only data for half of the year 2013)</p>

<ul>
<li>Average Deploys per day: 35.75</li>
<li>Average Authors per deploy: 7.01</li>
<li>Average Commits per deploy: 11.25</li>
</ul>

<p>What we can read between lines is, if your &ldquo;Average Deploys per day&rdquo; is lower than 1 you&rsquo;re not doing Continuous Deployment, (you probably releasing often but not doing it continuously)</p>

<p>Some insides:</p>

<ul>
<li>Part of the Etsy Bootcamp is to deploy code in production, on your first day.</li>
<li>Config System / Feature Switches: You have the ability to enable a feature, for group of users, a percentage of users, or for A/B testing</li>
</ul>

<p>The typical dev cycle is:
Deploy your feature in production ASAP -&gt; Enable for QAs and Admins -&gt; Public Prototype (5%-10% of users) -&gt; A/B Test (50% users) -&gt; Full website</p>

<ul>
<li>Branching in Code: Use your configuration system, to keep your feature independent, and avoid to have long live branches.</li>
<li>Versioning: There is no versioning and no rollback, you always push forward (You can disable features if something goes wrong)</li>
<li>Experimentation: They have a platform to manage what features are used, and when they are in production. (First they use a tool &ldquo;Launch Calendar&rdquo;, now more advanced unified launch management tool called &ldquo;Catapult&rdquo;)</li>
<li>Metrics: Detect if any of the changes goes wrong (statsd, ganglia, etc)</li>
<li>Start simple &gt; Deploy ASAP &gt; Experiment &gt; Learn</li>
</ul>

<p>Etsy:</p>

<ul>
<li><a href="http://www.infoq.com/presentations/etsy-deploy">Etsy Deploys</a></li>
<li><a href="http://devslovebacon.com/conferences/bacon-2013/talks/bring-the-noise-continuously-deploying-under-a-hailstorm-of-metrics">Etsy deployments and metrics</a></li>
</ul>

<h2 id="toc_1">Deployments at IMVU</h2>

<p>IMVU is &ldquo;the inventor&rdquo; of Continuous Delivery but also leading the &ldquo;Lean Startup&rdquo;</p>

<ul>
<li>Deploys per day: 50</li>
</ul>

<p>Some insides:</p>

<ul>
<li>The time to deploy is around 20 minutes</li>
<li>The feedback on features is always from real customers</li>
<li>Metrics, as an essential part of the deployments</li>
<li>Also branching in code and feature enabled/disabled</li>
</ul>

<p>IMVU:</p>

<ul>
<li><a href="http://www.slideshare.net/bgdurrett/sds-2010-continuous-deployment-at-imvu">Continuous Deployment at IMVU</a></li>
</ul>

<h2 id="toc_2">Deployments at Quora</h2>

<p>Quora is doing also well</p>

<ul>
<li>Deploys per day: 46</li>
</ul>

<p>Some insides:</p>

<ul>
<li>From the developer&rsquo;s side, only a single command is required to push code to production: git push</li>
<li>It takes six to seven minutes on average for a revision to start running in production.</li>
</ul>

<p>Quora:</p>

<ul>
<li><a href="http://engineering.quora.com/Continuous-Deployment-at-Quora">Continuous Deployment at Quora</a></li>
</ul>

<h2 id="toc_3">How to enable Continuous Deployment</h2>

<p>I highly recommend to watch this talk, because is a good summary of all the techniques:</p>

<p><a href="http://www.confreaks.com/videos/2365-mwrc2013-the-many-ways-to-deploy-continuously">Many Ways to Deploy Continuously</a></p>

<p>Some common patterns for devs are:</p>

<ul>
<li>Branching in Code</li>
<li>Versioning the Database Schema</li>
<li>Deploy to handle multiple versions at the same time (a deploy on 1000 machines could take a while, be ready to have multiple versions at the same time)</li>
<li>Ship an image (AMIs, dokus, docker containers &hellip;) isolate problems and makes your environment predictable and testable</li>
</ul>

<h2 id="toc_4">Other links</h2>

<ul>
<li><a href="http://www.infoq.com/presentations/Continuous-Testing-Build-Cloud">Continuous Testing at Google</a></li>
<li><a href="http://martinfowler.com/bliki/ContinuousDelivery.html">Martin Fowler on Continuous Delivery</a></li>
<li><a href="http://www.infoq.com/articles/Continous-Delivery-Patterns">Continous Delivery Patterns</a></li>
</ul>

            </div>
        </div>

        
        <div class="col-md-3">
            <div class="well well-sm"> 
                <h4>October 14, 2013<br>
                <small>469 words</small></h4>
                <hr>
                <strong>Categories</strong>
                <ul class="list-unstyled">
                
                </ul>
                <hr>
                <strong>Tags</strong><br>
                <a class="label label-default" href="http://localhost:1313/tags/ci">ci</a> <a class="label label-default" href="http://localhost:1313/tags/continuous_deployment">continuous_deployment</a> 
            </div>
                <div class="panel panel-default">
        <div class="panel-heading" style="padding: 2px 15px;">
            <h4>Connect. Socialize.</h4>
        </div>
        <div class="panel-body">
            <a href="https://github.com/SomeSillyUserNameHere/" class="btn btn-primary btn-xs"><i class="fa fa-github-square fa-2x"></i></a>
            <a href="https://www.facebook.com/SomeSillyUserNameHere" class="btn btn-info btn-xs"><i class="fa fa-facebook-square fa-2x"></i></a>

            <div class="alert alert-info alert-dismissable" style="margin-top:25px;margin-bottom:5px;">
                <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <strong>Hey, listen!</strong><br>
                You should modify the <code>layouts/chrome/menu.html</code> template and include your own profile links.
            </div>
        </div>
    </div>
        </div>
    </div>
        <footer>
            <div class="row">
                <hr>
                <div class="col-sm-12">
                    <p>&copy; Enthusiastic Hugo User 2014<br>
                    Built with <a href="https://github.com/spf13/hugo">Hugo</a></p>
                </div>
            </div>
        </footer>
</div>

    <script src="http://localhost:1313/js/jquery.js"></script>
    <script src="http://localhost:1313/js/bootstrap.js"></script>
<script>document.write('<script src="http://'
        + (location.host || 'localhost').split(':')[0]
		+ ':1313/livereload.js?mindelay=10"></'
        + 'script>')</script></body>
</html>